{
  "name": "website.docpad",
  "version": "0.0.1",
  "description": "Homepage",
  "dependencies": {
    "docpad": "~6.78.4",
    "docpad-plugin-coffeescript": "~2.5.0",
    "docpad-plugin-copy": "~2.1.3",
    "docpad-plugin-downloader": "~2.1.4",
    "docpad-plugin-eco": "~2.1.0",
    "docpad-plugin-ghpages": "~2.4.4",
    "docpad-plugin-less": "~2.4.1",
    "docpad-plugin-livereload": "~2.6.1",
    "docpad-plugin-marked": "~2.3.0",
    "docpad-plugin-stylus": "~2.11.0"
  },
  "main": "node_modules/.bin/docpad-server",
  "scripts": {
    "start": "node_modules/.bin/docpad-server",
    "deploy": "node_modules/.bin/docpad deploy-ghpages --silent --env static"
  },
  "devDependencies": {
    "docpad-plugin-ghpages": "~2.4.4"
  }
}
